{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src", "prisma"]
}
